{
  "name": "ai-review-mcp-server",
  "version": "1.0.0",
  "description": "AI 기반 코드 리뷰 MCP 서버",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:ui": "npm run dev",
    "build": "tsc",
    "start": "node dist/server.js",
    "start:mcp": "NODE_ENV=mcp node dist/server.js",
    "test": "vitest",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "docker:build": "docker build -t ai-review-mcp .",
    "docker:run": "docker run -d -p 3001:3001 --env-file .env ai-review-mcp",
    "setup": "node scripts/setup.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.27.0",
    "@modelcontextprotocol/sdk": "^0.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^7.1.0",
    "lucide-react": "^0.513.0",
    "node-fetch": "^3.3.2",
    "octokit": "^3.1.2",
    "rate-limiter-flexible": "^2.4.1",
    "winston": "^3.11.0",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.9.0",
    "@typescript-eslint/parser": "^6.9.0",
    "eslint": "^8.52.0",
    "tsx": "^4.0.0",
    "typescript": "^5.2.2",
    "vitest": "^3.1.4"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "mcp",
    "ai",
    "code-review",
    "claude",
    "github",
    "automation"
  ],
  "author": "김정규",
  "license": "MIT"
}
